<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_light"
    android:theme="@android:style/Theme.Light"
    tools:context=".LoginActivity">
    <LinearLayout
        android:id="@+id/top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:translationZ="1dp"
        android:layout_marginTop="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="0dp">
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time"
            android:textAppearance="@style/time"
            android:textColor="@color/black"
            tools:ignore="MissingConstraints"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="233dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cellular_connection"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/wifi"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/battery"
                tools:ignore="MissingConstraints" />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/bt_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:background="@drawable/btleft"
        android:elevation="10dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="18dp"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="300dp"
        />
    <TextView
        android:id="@+id/title_forgot_p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgot_p"
        android:textAppearance="@style/verification"

        app:layout_constraintTop_toBottomOf="@id/bt_change"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="39dp"
        android:layout_marginStart="101dp"
        android:layout_marginEnd="91dp"

        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/tittle_u_verification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tittle_send_code"
        android:textAppearance="@style/tittle_u_verification"

        app:layout_constraintTop_toBottomOf="@id/title_forgot_p"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"
        android:layout_marginStart="49.5dp"
        android:layout_marginEnd="39.5dp"
        android:textAlignment="center"

        tools:ignore="MissingConstraints"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@+id/tittle_u_verification"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"

        tools:ignore="MissingConstraints">
        <EditText
            android:id="@+id/cell1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cell"
            android:textAlignment="center"
            style="@style/txt_code"


            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            />
        <EditText
            android:id="@+id/cell2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cell"
            android:textAlignment="center"
            style="@style/txt_code"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/cell1"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            />
        <EditText
            android:id="@+id/cell3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cell"
            android:textAlignment="center"
            style="@style/txt_code"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/cell2"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            />
        <EditText
            android:id="@+id/cell4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cell"
            android:textAlignment="center"
            style="@style/txt_code"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/cell3"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            />
        <EditText
            android:id="@+id/cell5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cell"
            android:textAlignment="center"
            style="@style/txt_code"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/cell4"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/didn_t_rece"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/re_receive"
        android:textAppearance="@style/no_code"

        app:layout_constraintTop_toBottomOf="@id/code"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="65dp"

        tools:ignore="MissingConstraints" />
    <Button
        android:id="@+id/resend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/resend"
        android:background="@color/blue_light"
        android:textColor="#EDAE10"
        android:textSize="16sp"
        android:fontFamily="@font/Poppins_Regular"
        android:textStyle="bold"

        app:layout_constraintTop_toBottomOf="@id/code"
        app:layout_constraintStart_toEndOf="@+id/didn_t_rece"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="68dp"

        tools:ignore="MissingConstraints" />
    <Button
        android:id="@+id/bt_send_otp"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@drawable/save"

        android:text="@string/bt_verify"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:fontFamily="@font/Poppins_Regular"

        app:layout_constraintBottom_toTopOf="@+id/home_indica"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="37dp"

        tools:ignore="MissingConstraints"/>
    <View
        android:id="@+id/home_indica"
        android:layout_width="134dp"
        android:layout_height="5dp"
        android:background="@drawable/home_indica"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="130dp"
        android:layout_marginEnd="129dp"
        android:layout_marginBottom="8dp"

        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>