<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@android:style/Theme.Light"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".HomeActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@drawable/rounded_rectangle_up"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintRight_toRightOf="parent"/>
    <Button
        android:id="@+id/buttonHome"
        android:layout_width="100dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@drawable/transparent_background"
        tools:ignore="MissingConstraints" />
    <ImageView
        android:id="@+id/imageHome"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/home_1"
        app:layout_constraintTop_toTopOf="@+id/buttonHome"
        app:layout_constraintStart_toStartOf="@+id/buttonHome"
        app:layout_constraintEnd_toEndOf="@+id/buttonHome"
        app:layout_constraintBottom_toBottomOf="@+id/buttonHome"
        android:layout_marginTop="-15dp"/>
    <TextView
        android:id="@+id/textHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:textSize="12dp"
        app:layout_constraintTop_toBottomOf="@id/imageHome"
        app:layout_constraintStart_toStartOf="@id/buttonHome"
        app:layout_constraintEnd_toEndOf="@id/buttonHome"/>

    <Button
        android:id="@+id/buttonOrder"
        android:layout_width="100dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/buttonHome"
        android:background="@drawable/transparent_background"
        tools:ignore="MissingConstraints" />
    <ImageView
        android:id="@+id/imageOrder"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/order_1"
        app:layout_constraintTop_toTopOf="@+id/buttonOrder"
        app:layout_constraintStart_toStartOf="@+id/buttonOrder"
        app:layout_constraintEnd_toEndOf="@+id/buttonOrder"
        app:layout_constraintBottom_toBottomOf="@+id/buttonOrder"
        android:layout_marginTop="-15dp"/>
    <TextView
        android:id="@+id/textOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order"
        android:textSize="12dp"
        app:layout_constraintTop_toBottomOf="@id/imageOrder"
        app:layout_constraintStart_toStartOf="@id/buttonOrder"
        app:layout_constraintEnd_toEndOf="@id/buttonOrder"/>

    <Button
        android:id="@+id/buttonFavourite"
        android:layout_width="100dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/buttonOrder"
        android:background="@drawable/transparent_background"
        tools:ignore="MissingConstraints" />
    <ImageView
        android:id="@+id/imageFavourite"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/history_1"
        app:layout_constraintTop_toTopOf="@+id/buttonFavourite"
        app:layout_constraintStart_toStartOf="@+id/buttonFavourite"
        app:layout_constraintEnd_toEndOf="@+id/buttonFavourite"
        app:layout_constraintBottom_toBottomOf="@+id/buttonFavourite"
        android:layout_marginTop="-15dp"/>
    <TextView
        android:id="@+id/textFavourite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="History"
        android:textSize="12dp"
        app:layout_constraintTop_toBottomOf="@id/imageFavourite"
        app:layout_constraintStart_toStartOf="@id/buttonFavourite"
        app:layout_constraintEnd_toEndOf="@id/buttonFavourite"/>

    <Button
        android:id="@+id/buttonMenu"
        android:layout_width="100dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/buttonFavourite"
        android:background="@drawable/transparent_background"
        tools:ignore="MissingConstraints" />
    <ImageView
        android:id="@+id/imageMenu"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/menu_1"
        app:layout_constraintTop_toTopOf="@+id/buttonMenu"
        app:layout_constraintStart_toStartOf="@+id/buttonMenu"
        app:layout_constraintEnd_toEndOf="@+id/buttonMenu"
        app:layout_constraintBottom_toBottomOf="@+id/buttonMenu"
        android:layout_marginTop="-15dp"/>
    <TextView
        android:id="@+id/textMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu"
        android:textSize="12dp"
        app:layout_constraintTop_toBottomOf="@id/imageMenu"
        app:layout_constraintStart_toStartOf="@id/buttonMenu"
        app:layout_constraintEnd_toEndOf="@id/buttonMenu"/>
</androidx.constraintlayout.widget.ConstraintLayout>