<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Hàng 1 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nội dung hàng 1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
        android:background="#000000"
        />

        <!-- Hàng 2 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nội dung hàng 2" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />

        <!-- Thêm các hàng khác tương tự nếu cần -->

    </LinearLayout>


    <!-- Lớp 2 (Nó sẽ hiển thị phía trên lớp 1 vì có độ cao (z-index) lớn hơn) -->

</RelativeLayout>
